'use strict';

const COMPLEXITY_NUM = 11;
const MAX_LINE_LENGTH = 120;
const MAX_PARAMS = 5;
const MAX_STATEMENTS = 30;

module.exports = {
  plugins: [
    // 'react',
    // 'mocha'
  ],
  'parser': 'babel-eslint',
  'ecmaFeatures': {
    'jsx': true
  },
  'env': {
    'browser': true,
    'builtin': true,
    'es6': true,
    'node': true,
    'mocha': true
  },
  'globals': {},
  'rules': {
    'linebreak-style': 0,
    'no-alert': 2,
    'no-array-constructor': 2,
    'no-bitwise': 2,
    'no-caller': 2,
    'no-case-declarations': 1,
    'no-catch-shadow': 2,
    'no-class-assign': 2,
    'no-cond-assign': [2, 'except-parens'],

    'no-confusing-arrow': 2,
    'no-console': 0,
    'no-const-assign': 2,
    'no-constant-condition': 2,
    'no-continue': 2,
    'no-control-regex': 2,
    'no-debugger': 2,
    'no-delete-var': 2,
    'no-div-regex': 2,
    'no-dupe-class-members': 2,
    'no-dupe-args': 2,
    'no-dupe-keys': 2,
    'no-duplicate-case': 2,
    'no-else-return': 1,
    'no-empty': 2,
    'no-empty-character-class': 2,
    'no-empty-pattern': 2,
    'no-eq-null': 2,
    'no-eval': 2,
    'no-ex-assign': 2,
    'no-extend-native': 2,
    'no-extra-bind': 2,
    'no-extra-boolean-cast': 2,
    'no-extra-parens': 0,
    // 1, conflicts with react/wrap-multilines
    'no-extra-semi': 1,
    'no-fallthrough': 1,
    'no-floating-decimal': 2,
    'no-func-assign': 2,
    'no-implicit-coercion': 1,

    'no-implicit-globals': 2,
    'no-implied-eval': 2,
    'no-inline-comments': 0,
    'no-inner-declarations': 2,
    'no-invalid-regexp': 2,
    'no-invalid-this': 1,
    'no-irregular-whitespace': 2,
    'no-iterator': 2,
    'no-label-var': 2,
    'no-labels': 2,
    'no-lone-blocks': 2,
    'no-lonely-if': 1,
    'no-loop-func': 2,
    'no-magic-numbers': 0,
    'no-mixed-requires': 2,
    'no-mixed-spaces-and-tabs': 2,
    'no-multi-spaces': 1,
    'no-multi-str': 2,
    'no-multiple-empty-lines': 1,
    'no-native-reassign': 2,
    'no-negated-condition': 0,
    'no-negated-in-lhs': 2,
    'no-nested-ternary': 1,
    'no-new': 2,
    'no-new-func': 2,
    'no-new-object': 2,
    'no-new-require': 2,

    'no-new-symbol': 2,
    'no-new-wrappers': 2,
    'no-obj-calls': 2,
    'no-octal': 2,
    'no-octal-escape': 0,
    'no-param-reassign': 0,
    'no-path-concat': 0,
    'no-plusplus': 2,
    'no-process-env': 0,
    'no-process-exit': 0,
    'no-proto': 2,
    'no-redeclare': 1,
    'no-regex-spaces': 2,
    'no-restricted-imports': 0,
    'no-restricted-modules': 0,
    'no-restricted-syntax': 0,
    'no-return-assign': 1,
    'no-script-url': 2,
    'no-self-compare': 2,
    'no-sequences': 2,
    'no-shadow': 2,
    'no-shadow-restricted-names': 2,
    'no-spaced-func': 2,
    'no-sparse-arrays': 2,
    'no-sync': 0,
    'no-ternary': 0,
    'no-this-before-super': 2,
    'no-throw-literal': 2,
    'no-trailing-spaces': 1,
    'no-undef': 2,
    'no-undef-init': 2,
    'no-undefined': 1,
    'no-underscore-dangle': 1,
    'no-unexpected-multiline': 2,

    'no-unmodified-loop-condition': 2,
    'no-unneeded-ternary': 1,
    'no-unreachable': 1,
    'no-unused-expressions': 1,
    'no-unused-vars': [1, {'vars': 'local', 'args': 'after-used', 'varsIgnorePattern': '(_|React)'}],
    'no-use-before-define': 2,
    'no-useless-call': 2,
    'no-useless-concat': 1,

    'no-useless-constructor': 2,
    'no-var': 1,
    'no-void': 2,
    'no-warning-comments': 0,
    // 1, blocks standard comment patterns,

    'no-whitespace-before-property': 2,
    'no-with': 2,

    'accessor-pairs': 0,
    'array-bracket-spacing': 0,
    'array-callback-return': 0,
    'arrow-body-style': 0,
    'arrow-parens': 0,
    'arrow-spacing': 0,
    'block-scoped-var': 2,
    'block-spacing': 0,
    'brace-style': 0,
    'callback-return': 0,
    'camelcase': 2,
    'comma-dangle': 2,
    'comma-spacing': 0,
    'comma-style': [2, 'last'],
    'complexity': [1, COMPLEXITY_NUM],
    'computed-property-spacing': 0,
    'consistent-return': 0,
    'constructor-super': 0,
    'consistent-this': 0,
    'curly': [2, 'all'],
    'default-case': 0,
    'dot-location': [2, 'property'],
    'dot-notation': [2, {'allowKeywords': true}],
    'eol-last': 0,
    'eqeqeq': [2, 'allow-null'],
    'func-names': 0,
    'func-style': 0,
    'generator-star-spacing': 0,
    'global-require': 0,
    'guard-for-in': 2,
    'handle-callback-err': 0,
    'id-length': 0,
    'id-match': 0,
    'indent': [2, 2, {'SwitchCase': 1}],
    'init-declarations': 0,
    'jsx-quotes': [2, 'prefer-single'],
    'key-spacing': 1,

    'keyword-spacing': 2,
    'lines-around-comment': 0,
    'max-depth': 0,
    'max-len': [1, MAX_LINE_LENGTH],
    'max-nested-callbacks': 0,
    'max-params': [1, MAX_PARAMS],
    'max-statements': [1, MAX_STATEMENTS],
    'new-cap': 1,
    'new-parens': 2,
    'newline-after-var': 0,
    'object-curly-spacing': 1,
    'object-shorthand': 1,
    'one-var': [1, 'never'],
    'operator-assignment': 0,
    // [1, 'never'] leads to overly procedural increment/decrement patterns
    'operator-linebreak': 0,
    // 1 leads to messy ternary and fallback assignment patterns
    'padded-blocks': 0,
    'prefer-arrow-callback': 0,
    'prefer-const': 0,
    'prefer-reflect': 0,
    'prefer-rest-params': 0,
    'prefer-spread': 0,
    'prefer-template': 0,
    'quote-props': [0, 'consistent-as-needed'],
    'quotes': [2, 'single'],
    'radix': 2,
    'require-jsdoc': 0,
    'require-yield': 1,
    'semi': [1, 'never'],
    'semi-spacing': 0,

    'sort-imports': 0,
    'sort-vars': 1,
    'space-before-blocks': 2,
    'space-before-function-paren': [1, {
      anonymous: 'always',
      named: 'never'
    }],
    'space-in-parens': 2,
    'space-infix-ops': 1,
    'space-unary-ops': 2,
    'spaced-comment': 1,

    'use-isnan': 2,
    'valid-jsdoc': 1,
    'valid-typeof': 2,
    'vars-on-top': 1,
    'wrap-iife': [2, 'inside'],
    'wrap-regex': 0,
    'yoda': 1,

    'yield-star-spacing': 1
  }
};

let reactDisabled = {
  'react/display-name': 0,
  // 1, In our build, displayName populates using class name
  'react/forbid-prop-types': 1,
  'react/jsx-boolean-value': 1,
  'react/jsx-closing-bracket-location': 0,
  // 1, This makes for ugly XML syntax
  'react/jsx-curly-spacing': 1,
  'react/jsx-handler-names': [1, {
    'eventHandlerPrefix': 'on',
    'eventHandlerPropPrefix': 'on'
  }],
  'react/jsx-indent-props': 0,
  // 1, This conflicts with our standard indentation rules
  'react/jsx-indent': 0,
  'react/jsx-key': 1,
  'react/jsx-max-props-per-line': 1,
  'react/jsx-no-bind': [1, {
    'ignoreRefs': true,
    'allowBind': true
  }],
  'react/jsx-no-duplicate-props': 1,
  'react/jsx-no-literals': 1,
  'react/jsx-no-undef': 1,
  'react/jsx-pascal-case': 1,
  'react/jsx-sort-props': 0,
  // 1, This might be useful if we passed very long prop lists but
  // at 2-3 props on avg, it's less intuitive than establishing prop order by convention
  // (e.g. key, id, data, events...)
  'react/jsx-uses-react': 1,
  'react/jsx-uses-vars': 1,
  'react/no-danger': 0,
  'react/no-deprecated': 2,
  'react/no-did-mount-set-state': 1,
  'react/no-did-update-set-state': 1,
  'react/no-direct-mutation-state': 1,
  'react/no-is-mounted': 1,
  'react/no-multi-comp': 1,
  'react/no-set-state': 0,
  // 1, This functionality is critical to simulation performance
  'react/no-string-refs': 1,
  'react/no-unknown-property': 1,
  'react/prefer-es6-class': 1,
  'react/prop-types': 0,
  // 1, Conflicts with forbid prop types
  'react/react-in-jsx-scope': 1,
  'react/require-extension': 1,
  'react/self-closing-comp': 1,
  'react/sort-comp': 1,
  'react/sort-prop-types': 1,
  'react/wrap-multilines': 1,

  // Mocha rules
  'mocha/no-exclusive-tests': 1,
  'mocha/no-synchronous-tests': 1,
  'mocha/no-global-tests': 1
}
